<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Híres film válogatások</Label>
        <ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Name="lista" Margin="10"></ListBox>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button Width="150" Height="30" Margin="0 40 0 10" Content="Adatok betöltése" Name="betolt" Click="betolt_Click"></Button>
            <Button Width="150" Height="30" Margin="10" Content="Átlag bevétel" Name="atlag" Click="atlag_Click"></Button>
            <Button Width="150" Height="30" Margin="10" Content="Legtöbbet látogatott" Name="legtobb" Click="legtobb_Click"></Button>
            <Button Width="150" Height="30" Margin="10" Content="Legkorábban készült" Name="legkorabb" Click="legkorabb_Click"></Button>
            <Button Width="150" Height="30" Margin="10" Content="Staisztika" Name="statisztika" Click="statisztika_Click"></Button>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30">Kiválasztott film:</Label>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Width="200" Height="40" Name="szoveg"></TextBox>
            <Button Width="150" Height="30" Margin="10" Content="Keresés" Name="keres" Click="keres_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
